WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="MenuItem1"/>
            <MenuItem Header="MenuItem2"/>
            <MenuItem Header="MenuItem3"/>
        </Menu>

        <DockPanel Grid.Row="1">
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Task"/>
            </ToolBar>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0">
                    <ListBoxItem>Operation 1</ListBoxItem>
                    <ListBoxItem>Operation 2</ListBoxItem>
                    <ListBoxItem>Operation 3</ListBoxItem>
                    <ListBoxItem>Operation 4</ListBoxItem>
                    <ListBoxItem>Operation 5</ListBoxItem>
                </ListBox>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0">1</Button>
                    <Button Grid.Row="0" Grid.Column="1">2</Button>
                    <Button Grid.Row="1" Grid.Column="0">3</Button>
                    <Button Grid.Row="1" Grid.Column="1">4</Button>
                </Grid>
            </Grid>
        </DockPanel>

        <StatusBar Grid.Row="2">
            <StatusBarItem>Status</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
